*, :after, :before {
  box-sizing: border-box;
}

:root {
  font-size: 18px;
}

html {
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background: #000 0 0 / cover;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  position: relative;
}

a {
  color: var(--color-link);
  outline: none;
  text-decoration: none;
}

a:hover {
  outline: none;
  color: #ff81b3 !important;
}

ul {
  margin: 2rem auto 0;
}

header {
  width: 100%;
  z-index: 1;
  position: absolute;
}

nav {
  max-width: 640px;
}

nav ul {
  justify-content: space-between;
  padding: 0;
  list-style: none;
  display: flex;
}

h1 {
  margin: 0;
  padding: 1rem 0;
  font-size: 3rem;
}

.content {
  height: 100vh;
  max-width: 1280px;
  align-items: center;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.content > * {
  width: 100%;
}

.center {
  text-align: center;
  margin: 0 auto;
}

.grid {
  grid-column-gap: 50px;
  grid-template-columns: calc(60% - 25px) calc(40% - 25px);
  display: grid;
}

.cards-wrapper {
  flex-flow: wrap;
  gap: 80px;
  display: flex;
}

.card-container {
  flex-basis: calc(50% - 40px);
  display: flex;
}

.card-container img {
  height: auto;
  max-width: 232px;
}

.card-image-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-content {
  display: flex;
}

.card-content h3 {
  margin-top: 0;
  font-size: 22px;
}

.card-content p {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
  text-align: justify;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.homepage-logo {
  max-width: 332px;
  margin-bottom: 1rem;
}

.about-logo {
  max-width: 180px;
  margin-bottom: 1rem;
}

.block {
  width: 100%;
}

.items {
  color: #fff;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  display: flex;
}

a, a:visited {
  color: #fff;
  text-decoration: none;
}

.listNone {
  margin: 0;
  padding: 0;
  list-style: none;
}

.links li {
  padding-bottom: .6125rem;
  font-size: .8375rem;
}

.footer-list {
  bottom: 1rem;
  left: 0;
}

.footer-list ul {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.footer-list .footer-item {
  margin: 0 1em;
}

.footer-list .footer-item .link {
  text-transform: uppercase;
  letter-spacing: .02rem;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
}

.arrow-wrapper {
  display: flex;
  position: sticky;
  bottom: 2rem;
}

.arrow-wrapper button {
  cursor: pointer;
  background: none;
  border: none;
}

.arrow-down {
  width: 0;
  height: 0;
  border-top: 20px solid #fff;
  border-left: 20px solid #0000;
  border-right: 20px solid #0000;
}

.arrow-up {
  width: 0;
  height: 0;
  border-bottom: 20px solid #fff;
  border-left: 20px solid #0000;
  border-right: 20px solid #0000;
}

.white-text {
  color: #fff;
}

.flex {
  display: flex;
}

.break-word {
  text-align-last: center;
}

.w450 {
  max-width: 385px;
}

.diamond {
  width: 0;
  height: 0;
  border: 13px solid #0000;
  border-bottom-color: #595959;
  margin-right: 16px;
  position: relative;
  top: -13px;
}

.diamond:after {
  content: "";
  width: 0;
  height: 0;
  border: 13px solid #0000;
  border-top-color: #595959;
  position: absolute;
  top: 13px;
  left: -13px;
}

#servicesSection1 {
  column-gap: 80px;
}

#servicesSection1 p.w450 {
  max-width: 444px;
  -webkit-hyphens: auto;
  hyphens: auto;
  font-size: 27px;
}

#services-grid {
  row-gap: 80px;
  display: grid;
}

/*# sourceMappingURL=index.4e7a48f1.css.map */
